# ============================================================
# CITATION.cff (How to cite this project)
# ============================================================

# REQ.UNIVERSAL: Professional open projects SHOULD include this file.
# USAGE: See https://citation-file-format.github.io/ for details.

cff-version: "1.2.0"
type: software

title: "Structural Explainability Mapping Specification"
version: "0.1.0"
date-released: "2026-04-24"

authors:
  - family-names: Case
    given-names: Denise M.
    orcid: "https://orcid.org/0000-0001-6165-7389"
    affiliation: "Northwest Missouri State University, School of Computer Science and Information Systems, Maryville, MO, USA"

repository-code: "https://github.com/structural-explainability/se-mapspec"
url: "https://github.com/structural-explainability/se-mapspec"

license: MIT

abstract: >
  Mapping vocabulary and structural correspondence rules for the
  Structural Explainability (SE) ecosystem. This repository defines
  how artifacts correspond across systems while preserving structural integrity.

keywords:
  # identity
  - structural-explainability
  - mapping-specification
  - mapspec
  - mapping-vocabulary
  - correspondence-modeling
  - schema-mapping
  - interoperability
  - declarative-specification

  # practices
  - reproducible-systems
  - declarative-specification
  - data-driven-rules
  - software-architecture
  - system-governance

  # ecosystem
  - python
  - github
  - open-source
  - uv
  - ruff
  - pyright
  - hatchling
  - zensical

message: "If you use this work, please cite it using the metadata in this file."
